# APICatalog

APICatalog/: APICatalog.sln
APICatalog/APICatalog/: APICatalog.csproj  Program.cs  Startup.cs
APICatalog/APICatalog/Context/: CatalogDbContext.cs
APICatalog/APICatalog/Controllers/: AuthenticationController.cs  CatalogDBContext.cs  CategoriesController.cs  ProductsController.cs  VersioningV1Controller.cs  VersioningV2Controller.cs
APICatalog/APICatalog/DTOs/: CategoryDTO.cs  ProductDTO.cs  TokenDTO.cs  UserDTO.cs
APICatalog/APICatalog/Entities/: Category.cs  Product.cs
APICatalog/APICatalog/Extensions/: ApiExceptionsMiddlewareExtensions.cs
APICatalog/APICatalog/Extensions/Model/: ErrorDetails.cs
APICatalog/APICatalog/Filters/: ApiLoggingFilter.cs
APICatalog/APICatalog/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalog/APICatalog/Mapper/: MappingProfile.cs
APICatalog/APICatalog/Migrations/: 20211116005408_Initial.Designer.cs  20211116005408_Initial.cs  20211116161420_seedDB.Designer.cs  20211116161420_seedDB.cs  20211121201044_identity.Designer.cs  20211121201044_identity.cs  CatalogDbContextModelSnapshot.cs
APICatalog/APICatalog/Pagination/: PageParameters.cs  PagedList.cs
APICatalog/APICatalog/Properties/: launchSettings.json
APICatalog/APICatalog/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
APICatalog/APICatalog/Repositories/Impl/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
APICatalog/APICatalog/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  task.cs
APICatalog/APICatalog/Services/: IFromService.cs
APICatalog/APICatalog/Services/Impl/: FromService.cs
APICatalog/APICatalog/Validations/: StartWithUpperCaseAttribute.cs
APICatalog/ApiCatalogxUnitTests/: ApiCatalogxUnitTests.csproj  DBUnitTestsMockInitializer.cs
APICatalog/ApiCatalogxUnitTests/ControllerTest/: CategoriesControllerTest.cs  CategoriesDTO.cs
